{
  "name": "authentic-annenberg",
  "description": "A school project for Annenberg School of Communication",
  "version": "0.0.0",
  "homepage": "http://www.authenticannenberg.net",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "1.2.x",
    "jquery": "1.10.2",
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-resource": "~1.2.15",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.15"
  }
}
